# writer-s-best-friend

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bernst/d/federico/writesbestfriend/: EstructuraCompletaTest.kt  EstructuraNavigationTest.kt  ExampleInstrumentedTest.kt  HistoriaDaoTest.kt  PersonajeCompletoTest.kt  PersonajeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernst/d/federico/writesbestfriend/core/: WritersbfApplication.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/dagger/components/: WritersbfComponents.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/dagger/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/db/: Converters.kt  FormArqUtils.kt  FormDataBase.kt  WritersbfDB.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/db/dao/: BaseDao.kt  CampoDao.kt  CategoriaDao.kt  EstructuraDao.kt  HistoriaDao.kt  ManyToManyDao.kt  PersonajeDao.kt  SubcategoriaDao.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/db/repository/: HistoriaRepository.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/exception/: EstructuraNoConcuerdaConLaCategoriaException.kt  NoDataBaseCreatedException.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/model/: Configuracion.kt  InformacionVersion.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/model/creation/: Art.kt  Creacion.kt  Evento.kt  Historia.kt  Personaje.kt  Tag.kt  Version.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/model/creation/manytomany/: PersonajexEvento.kt  TagxCreacion.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/model/form/: Campo.kt  Categoria.kt  CategoriaConSubcategorias.kt  CategoriaDTO.kt  Dato.kt  Division.kt  Estructura.kt  EstructuraConCategorias.kt  Header.kt  SubCategoria.kt  SubcategoriaConCampos.kt  SubcategoriaDTO.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/model/form/manytomany/: CategoriaxEstructura.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/model/form/versionado/: CampoxVersion.kt  CategoriaxVersion.kt  DatoxVersion.kt  (+1 more)
app/src/main/java/com/bernst/d/federico/writesbestfriend/repository/: HistoriaRepository.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/utils/: CommonUtils.kt  Creation.kt  Filtro.kt  Log.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/viewmodel/: ArtViewModel.kt  CharacterViewModel.kt  CharactersViewModel.kt  CommonViewModel.kt  CreationViewModel.kt  EventsViewModel.kt  FormViewModel.kt  HomeViewModel.kt  StoriesViewModel.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/views/: Navigator.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/views/activities/: BasicActivity.kt  BasicFragmentActivity.kt  CharacterListActivity.kt  FormActivity.kt  HomeActivity.kt  ListActivity.kt  StoriesActivity.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/views/adapters/: CharacterPagesAdapter.kt  CreationRecyclerAdapter.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/views/components/: FABMenuController.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/views/fragments/: BasicFragment.kt  CharacterFragment.kt  FormFragment.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/views/interfaces/: CharacterView.kt  FragmentView.kt  MenuView.kt  PrimerView.kt
app/src/main/java/com/bernst/d/federico/writesbestfriend/views/popups/: PopUpForm.kt
app/src/main/res/drawable-hdpi/: corner_radius_color_fin.xml  corner_radius_color_inicio.xml  corner_radius_color_medio.xml  corner_radius_white.xml  selectable_background_color.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_list.xml  ads_top.xml  component_floation_action_menu_circular.xml  fragment_form.xml  layout_data_field.xml  layout_popup_form.xml  layout_sub_category.xml  row_creation.xml  toolbar.xml
app/src/main/res/values/: attrs_categori_label.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/bernst/d/federico/writesbestfriend/: ExampleUnitTest.kt
(+9 files in other folders)
