apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bernst.d.federico.writesbestfriend"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //  Android Dependencies
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    //  Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    //  kotlin Dependencies
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.61'

    //  Multidex Dependencies
    implementation 'com.android.support:multidex:1.0.3'

    //  Dependency Injection
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.16'
    kapt group: 'com.google.dagger', name: 'dagger-android-processor', version: '2.16'
    implementation group: 'com.google.dagger', name: 'dagger-android-support', version: '2.16'

    //  Lifecycle Arch Dependencies
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"

//    kapt "android.arch.lifecycle:compiler:1.1.1"
//    implementation "android.arch.lifecycle:viewmodel-ktx:1.1.1"

    //  Room Dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:testing:1.1.1"

    //  Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.squareup.okhttp:logging-interceptor:2.6.0"
    implementation "com.squareup.retrofit:converter-jackson:2.0.0-beta2"

    //  Play Service Dependencies
    //noinspection UseOfBundledGooglePlayServices
    implementation "com.google.android.gms:play-services:12.0.1"
    implementation "com.google.android.gms:play-services-ads:12.0.1"

    //  test Dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //  UI Dependencies
//    implementation "com.google.android.material:material:1.0.0-rc02"
    implementation "com.android.support:design:28.0.0-rc02"


    implementation "se.emilsjolander:StickyScrollViewItems:1.1.0"
    implementation "com.mikepenz:google-material-typeface:2.2.0.1@aar"
    implementation "com.mikepenz:fontawesome-typeface:4.7.0.0@aar"
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation "com.github.aakira:expandable-layout:1.6.0@aar"
    implementation 'com.github.pedromassango:IBackdrop:1.2.2'
    implementation "com.github.bumptech.glide:glide:4.7.1"

    //  utilsDependencies
    implementation "commons-lang:commons-lang:2.6"
    implementation "commons-io:commons-io:2.6"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
    implementation "net.danlew:android.joda:2.9.7"
    implementation "com.github.reinert:jjschema:1.0"
//    implementation "org.springframework.android:spring-android-rest-template:2.0.0.M3"
//    implementation "androidx.collection:collection-ktx:1.0.0-rc02"

}
